@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: hsl(228, 39%, 23%);
  font-family: "Be Vietnam", sans-serif;
  font-weight: 400;
}
.all-container{
  display: block;
  width: 70%;
  margin: 0 auto;
  
  /* background-repeat: no-repeat;
  background-position: 0 10px ; */
}

ul {
  list-style: none;
}
.navigation {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: transparent;
}

.nav-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;
    margin: auto 20px ;
  
}
ul > li > a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}
.btn {
  background-color: hsl(12, 88%, 59%);
  width: 11%;
  height: 60px;
  border-radius: 30px;
  font-size: 16px;
  color: white;
  border: none;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: whitesmoke;
  margin: 5px;
  transition: all 0.3s ease;
  cursor: pointer;

}
.burger {
  display: none;
}
@media only screen and (max-width: 1200px) {
  .all-container{
    width: 100%;
  }
  .btn{
    width: 15%;
    font-size: 13px;
  }
}

@media only screen and (max-width: 950px) {
 body{
  overflow-x: hidden;
 }
  .navigation {
    justify-content: space-between;
    
  }
  .btn {
    display: none;
  }
 
  .ul-container {
    position: absolute;
    width: 100%;
    right: 0px;
    height: 500px;
    top: 8vh;
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    
  }
  .ul-container li{
    opacity: 0;

  }
  .burger {
    display: block;
    margin: 0 50px;
  }
  .burger > div{
   background-color:  hsl(228, 39%, 23%);

  } 
  .logo {
    margin: 50px;
  }
  .partition{
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
  }
  .btn-1{
    display: inline;
    
  }
.first-section > p{
  font-size: 50px;
  width: 100%;
}
}
@media only screen and (max-width: 375px) {
  .burger {
    margin: 0 10px;
  }
  .logo {
    margin: 10px;
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.nav-active {
  transform: translateX(0);
  display: flex;
}

.toggle .link-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .link-2 {
  opacity: 0;
}
.toggle .link-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.first-section{
  display: inline-block;
  width: 50%;
}
.second-section{
  display: inline-block;
  width: 50%;
}
.partition{
  display: flex;
  padding-top: 5%;
}

.first-section>h1 {
  font-weight: 700;
  font-size: 85px;
}

.first-section>p {
  width: 75%;
  font-size: 25px;
  margin: 3% 0;
  color: hsl(227, 12%, 61%);
  word-spacing: 3px;
}

.btn-1 {
  margin-top: 5%;
  width: 20%;
}

.img {
  width: 100%;
}

.first-section>h2 {
  font-weight: 600;
  font-size: 60px;
  margin-bottom: 5%;

}

.first-section>h6 {
  font-size: 22px;
  width: 65%;
  word-spacing: 10px;
  color: hsl(227, 12%, 61%);
}
.arrangement {
  display: flex;
  font-size: 30px;
  height: 60px;
  align-content: center;
  
}
.second-list{
  margin-bottom: 15%;
  align-items: center;
}
.box{
  width: 10%;
  height: 50px;
  background-color: hsl(12, 88%, 59%);
  color: white;
  text-align: center;
  border-radius: 25px;
  margin-right: 5%;
  margin-top: 5px;
}
 .arrangement > h3{
font-weight: 900;
}
.second-list > h6{
margin-top: 5%;
font-size: 20px;
color: hsl(227, 12%, 61%);
}
.sec-part{
  display: inline-block;
}
.first-one{
  text-align: center;
  margin-bottom: 10%;
}
.second-one{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: no-wrap;
}
.card-view{
  margin: 15px;
  padding: 15px;
  background-color: hsl(0, 0%, 98%);
}
.card-box{
  text-align: center;
  margin-top: 8%;
  width: 100%;
}
.img > img{
  margin-top: -15%;
  margin-left: 37%;
  width: 26%;
}
.card-box > p{
color: hsl(227, 12%, 61%);
}
.card-box > h2{
  font-weight: 600;
  font-size: 18px;
}
.first-one > h1{
  font-weight: 800;
}
.btn-down{
  margin: 5% 44%;
}
.orange{
  background-color:hsl(12, 88%, 59%);
display: flex;
align-items: center;
justify-content: space-around;
height: 200px;
}
.white{
  background-color: white;
  color: hsl(12, 88%, 59%);
  height: 55px;
  width: 10%;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
border: none;
cursor: pointer;
}
.orange > p{
font-size: 30px;
color: white;
font-weight: 700;
}
.footer{
  display: flex;
  justify-content: space-between;
  background-color:  hsl(233, 12%, 13%);
  height: 300px;
padding:4%  ;
}
.icons{
  margin-top: 60%;
}
.icons > a {
  margin: 5px;
}
.home > a{
  text-decoration: none;
  
}
p{
  margin-top: 15px;
  font-weight: 400;
  color: white;
}
input{
  height: 50px;
  border-radius: 25px;
  color: hsl(227, 12%, 61%);
}
.go {
  width: 65px;
  height: 50px;
  border-radius: 25px;
  margin-left: 15px;
  background-color:hsl(12, 88%, 59%);
  color: white;
  border: none;
  cursor: pointer;
}
.search{
  display: flex;
}
